# javabingwallpaperdownloader

./: .gitignore  download.bat  pom.xml
src/main/java/teste/: Downloader.java
src/main/java/teste/exception/: DownloaderException.java
src/main/java/teste/to/: BingImage.java  BingImages.java
src/main/resources/: log-config.properties  logback.xml
src/test/java/teste/: TesteListFiles.java  TesteUTF8.java
src/test/resources/: logback.xml
