# jdk handlers
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# default log level
#.level=INFO
java.util.logging.FileHandler.level=ALL

# Specific logger level
#MyClassLogger.level=FINE

# FileHandler options - can also be set to the ConsoleHandler
# FileHandler level can be set to override the global level:
#java.util.logging.FileHandler.level=WARN

# log file name for the File Handler
java.util.logging.FileHandler.pattern=D:/Users/babreu/Pictures/wallpapers/Download/_runtime%g.log

#Specifies whether the FileHandler should append onto any existing files (defaults to false).
java.util.logging.FileHandler.append=true

# Specify the style of output (simple or xml)
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %5$s%6$s%n

# Optional - Limit the size of the file (in bytes)
#java.util.logging.FileHandler.limit=20000

# Optional - The number of files to cycle through, by
# appending an integer to the base file name:
java.util.logging.FileHandler.count=10